Telewizor Samsung QLED 55";3299.99
Laptop Apple MacBook Pro 13";5499.00
Konsola do gier Sony PlayStation 5;2499.00
Smartfon iPhone 12 Pro Max 256GB;5499.00
Pralka Bosch WAW28540PL;2999.00
Lodowka Samsung RB31HER2CSA;2299.00
Odkurzacz Dyson V11 Absolute Pro;2699.00
Mikrofalowka Whirlpool MWP 304 MW;799.00
Kamera Canon EOS 90D;4499.00
Zmywarka Bosch SMS46KI04E;2499.00
Klimatyzator LG PC18SQ;2199.00
Glosniki JBL Charge 4;699.00
Sluchawki Apple AirPods Pro;1099.00
Kuchenka mikrofalowa Samsung MS23K3513AS;549.00
Monitor LG 27GN950-B;3299.00
Kino domowe Samsung HT-J4500;999.00
Zelazko Philips GC2678/30;199.00
Ekspres do kawy De'Longhi ECAM 22.110.B;1599.00
Lodowka z zamrazarka Siemens KG36NHI32;3999.00
Plyta indukcyjna Bosch PIE645FB1E;2299.00